{
  "name": "21lab-ai-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm typecheck && vite build --mode production",
    "build:open": "pnpm build && open .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "ext:dev": "vite --config vite.config.extension.ts",
    "ext:build": "vite build --config vite.config.extension.ts --mode production",
    "ext:zip": "pnpm ext:build && cd dist-extension && zip -r ../dist-extension.zip ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@tailwindcss/vite": "^4.1.16",
    "@tanstack/vue-query": "^5.85.5",
    "@toss/tds-mobile": "^2.2.0",
    "@toss/tds-mobile-ait": "^2.2.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.39.8",
    "fs": "^0.0.1-security",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "naive-ui": "^2.42.0",
    "papaparse": "^5.5.3",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.17",
    "vue-router": "4",
    "vue3-lottie": "^3.3.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.3.0",
    "@types/chrome": "^0.1.32",
    "@types/jszip": "^3.4.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.2.0",
    "@types/papaparse": "^5.3.16",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.12"
  }
}
